{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "la-street": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [{"glob": "**/*", "input": "public"}],
            "styles": ["src/styles.css"],
            "outputPath": "dist/la-street"
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "500kB", "maximumError": "1MB" },
                { "type": "anyComponentStyle", "maximumWarning": "4kB", "maximumError": "8kB" }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {"buildTarget": "la-street:build:production"},
            "development": {"buildTarget": "la-street:build:development"}
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {"builder": "@angular/build:extract-i18n"},
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js","zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "assets": [{"glob": "**/*", "input": "public"}],
            "styles": ["src/styles.css"]
          }
        }
      }
    }
  },
  "cli": {"analytics": false}
}
